<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prova.css">
    <title>Estados</title>
</head>

<body>
    <header>
        <h1>Estados Do Brasil</h1>
    </header>
    <main>
        <section>
            <ul id="estadosID">

            </ul>
        </section>
    </main>
    <footer>
        <p aria-label="Copyright">
            © 2024 Prova de Programação Web.
        </p>
    </footer>
    <script src="prova.js"></script>
</body>

</html>